# Classloader-by-S4J

./: README.md  build.gradle  local.properties  settings.gradle  u634180599_server.sql
Daemon/: Compress.bat  CopyLibs.bat  Make.bat
Daemon/jni/: Application.mk
Server/: Classloader.apk  Crypter.php  DB.php  Utils.php  erro.php  init.php  login.php  requestdata.php
Server/Keys/: PrivateKey.prk  PublicKey.puk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classloader/s4j/: MainActivity.java  MyApplication.java  MyDexClassLoader.java  Prefs.java  Request.java  S4J.java  SetupDex.java  Smith.java  Utils.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp  sha256.h  skdversion.h
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/main/: AndroidManifest.xml
loader/src/main/java/uk/lgl/: Confirm.java  ConfirmUtils.java  MainActivity.java  Utils.java
loader/src/main/java/uk/lgl/modmenu/: FloatingModMenuService.java
loader/src/main/res/layout/: main.xml
