apply plugin: 'com.android.application'

android {

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.classloader.s4j"
        minSdkVersion 21
        targetSdkVersion 31
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

    }

    buildTypes {
        buildTypes {
            release {
                shrinkResources false
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                shrinkResources false
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        ndkVersion = '23.1.7779620'

        externalNativeBuild {
            ndkBuild {
                path file('src/main/jni/Android.mk')
            }

        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.hatamiarash7:RTL-Toast:1.3'
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'


}