apply plugin: 'com.android.application'

android {
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "uk.lgl.modmenu"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Rename generated apk
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Classloader.apk"
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
